<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>

      *,
      *::before,
      *::after {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
      }

      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
      }

      body {
        overflow-y: scroll !important;
        scrollbar-width: none !important;
        -ms-overflow-style: none;
      }

      .body::-webkit-scrollbar {
        display: none;
      }

     section{
        padding: 0 !important;
        margin:0 !important;
        min-height: 0 !important;
      }

    .hero-banner {
      width: 100%;
      margin-bottom: 10px;
    }

    .category {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: 0.5%;
      grid-row-gap:1%;
      padding: 10px;
      margin-top: 15px;
      line-height: 0%;
    }

    .left-side, .right-side {
        width: 50%;
        padding: 50px;
        display: flex; /* Enable flexbox */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
    }

    .containerss {
        display: flex;
        align-items: center;
    }

    .header {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 30px;
    }

    .download {
        display: flex;
        margin-inline: auto;
        padding: 20px;
    }


    @media only screen and (max-width: 900px) and (min-width: 300px) {
      .containerss {
        flex-direction: column;
        }
        .left-side, .right-side {
            width: 100%;
        }
    }
  </style>
  <body>

    <!-- Main banner -->
    <div>
      <div class="laptop">
        <img
          src="main banner.png"
          alt="Mid year Shopping Festival Banner"
          style="width: 100%;"
        />
      </div>
    </div>
  </div>
    
  </body>
</html>


<div class="containerss">
    <div class="left-side">
        <img src="left-side.png" alt="">
    </div>
    <div class="right-side">
        <img src="right-side.png" alt="">
    </div>
</div>



<header>
    <h2 class="header">Order Now</h2>
</header>

<!--category-->
<div class="category">

  <div>
    <a href="https://www.konga.com/search?search=MidYearGroceries">
      <img src="1.png" alt="Groceries" style="width:100%" />
    </a>
  </div>


  <div>
    <a href="https://www.konga.com/search?search=MidYearGamingHub">
      <img src="2.png" alt="Gaming Hub" style="width:100%" />
    </a>
  </div>

  <div>
    <a href="https://www.konga.com/search?search=MidYearGamingHub">
      <img src="3.png" alt="Gaming Hub" style="width:100%" />
    </a>
  </div>

  <div>
    <a href="https://www.konga.com/search?search=MidYearHomeRevamp">
      <img src="4.png" alt="Home Revamp" style="width:100%" />
    </a>
  </div>

  <div>
    <a href="https://www.konga.com/search?search=MidYearTechBro">
      <img src="5.png" alt="Tech Bro" style="width:100%" />
    </a>
  </div>

  <div>
    <a href="https://www.konga.com/search?search=MidYearMobile">
      <img src="6.png" alt="Mobile Phones" style="width:100%" />
    </a>
  </div>

</div>




<!-- Summer Essentials -->
<div style="margin-top: 10px;">
  <div>
        <a href="https://www.konga.com/search?search=MidYearSummerEssentials">
          <img
            src="download.png"
            alt="Summer Essentials Banner"
            class="download"
          />
        </a>
  </div>
</div>

